### Shortcuts for color switching
### BLA, RED, GRE, YEL, BLU, MAG, CYA, WHI
export BLA="\033[30m"
export RED="\033[31m"
export GRE="\033[32m"
export YEL="\033[33m"
export BLU="\033[34m"
export MAG="\033[35m"
export CYA="\033[36m"
export WHI="\033[37m"

# Terraform Variables
# Note: TF_VAR_* is required terraform syntax
# Note: These static emails MUST be verified by AWS SES
export TF_VAR_STATIC_RECEIVER_EMAIL="dude@example.com"
export TF_VAR_STATIC_SENDER_EMAIL="dudet@example.com"
export TF_VAR_RECAPTCHA_BYPASS_CODE="ChangeThis"
# Vars for AWS S3 static-assets deployment
export TF_VAR_PREFIX='sbn-'
export TF_VAR_DEV_BUCKET_NAME='dev-bucket-magnus'
export TF_VAR_PROD_BUCKET_NAME='prod-bucket-magnus'

# Details to deploy client to github pages
export GITHUB_USER_NAME='MagnusBrzenk'
export GITHUB_REPO_NAME='ng9-material-boilerplate'

# Versioned-linux deployment
# LINUX_HOST='HOST' # This is now computed in-script
LINUX_USER='USER'
LINUX_CATCH_GUI_PATH='PATH'
LINUX_VERSIONED_CATCH_GUI_PATH='PATH'

# Data API
API_PROD_URL='URL'
API_DEV_URL='URL'
